/*# sourceMappingURL=main.css.map */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');



body{
   margin: 0;
   font-family: 'Sora', sans-serif;
}


/*NAVBAR*/

.navbar{
    background-color: #F9F4EB;
    padding: 1em;
   
}

.logo{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em !important;
    color: black !important;
    margin: 10px 0px 3.5px 0px;
}

nav{
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #202020;
    height: 100vh;
    padding: 1em;
}

ul.primary-nav{
    margin-top: 5em;
}

.navbar a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right; 
}

.navbar a:hover{
    font-weight: 700;
}


.primary-nav, .secondary-nav{
    list-style:none;
    
}

.try-now-cta{
    background: #56876D;
    text-decoration: none;
    padding: 0px 16px 0px 16px;
    border-radius: 24px;
    font-size: 1em;
    text-align: center;
    float: right;
}

.try-now-cta a:hover{
    font-weight: 400;
}


.mobile-menu-exit{
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

.menu-btn{
    display: block;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: space-between;
}

.mobile-menu {
    cursor: pointer;
    margin: 1em;
}

a{
    color:black;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
}

/*SECTION*/

section{
    padding: 3em 30px;
}


/*HERO SECTION*/
.hero{
    text-align: center;
    padding-top: 3em;
    align-items: center;
}

.hero-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: space-between;
}

.hero-img{
    width: 100%;
    max-height: 600px;
    object-fit:scale-down;
    margin: 0 0 3em 0;
    
}

.header{
    font-size: 3em;
    
}

.subheading{
    font-size: 1.5em;
    margin-top: -40px;
    margin-bottom: 30px;
}

.primary-cta{
    background-color: #F9F4EB;
    text-decoration: none;
    padding: 9px 32px 9px 32px;
    border-radius: 16px;
    font-size: 1em;
    margin: 0.5em;
    display: inline-block;
   
}

.secondary-cta{
    outline: 3px solid green;
    outline-offset: -3px;
    text-decoration: none;
    padding: 9px 32px 9px 32px;
    border-radius: 16px;
    font-size: 1em;
    margin: 0.5em;
    display: inline-block;
}

.left-col{
    padding-bottom: 5em;
    margin: 0 auto;
}

/*FEATURES SECTION*/

section.features-section{
background-color: #202020;
}

.features-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: space-between;
}


.features-list{
    padding: 0;
    color: white;
    text-align: left;
    margin-left: 2em;
    position: relative;
   
    
}

.features-section h3{
    font-weight: 700;
    font-size: 1.5em;
}

.features-section p{
    margin-top: -16px;
}

.features-list:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(/images/checkmark.png);
    background-size: contain;
    margin-right: .5em;
    margin-top: 30px;
    left: -2em;
}


.features-section img{
    display: none;
}


/*TESTIMONIALS*/

.testimonials-section{
    background-color: #56876D;
}

.testimonials-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: space-between;
}

.testimonials-cta{
    color: white;
    padding: 0;
    text-align: left;

}

.testimonials-section h3{
    font-weight: 700;
    font-size: 1.5em;
}

.testimonials-section p{
    margin-top: -16px;
    margin-bottom: 30px;
}

.testimonials-cta-btn{
    background-color: white;
    text-decoration: none;
    padding: 9px 32px 9px 32px;
    border-radius: 16px;
    font-size: 1em;
}

.testimonials-quotes{
list-style-type: none;
background: white;
margin: 6em auto 0em auto;
text-align: center;
padding: 3em 1em 2em 1em;
border-radius: 20px;
box-shadow: 14px 16px 28px rgba(0, 0, 0, 0.25);
}


.testimonials-quotes img{
    height: 80px;
	width: 80px;
	left: 50%;
	transform: translate(-50%, -130%);
	position: absolute;
}

/*FINAL CTA SECTION*/

.final-cta{
    background-color: #202020;
    color: white;
    text-align: center;
    padding-bottom: 4em;
}
.final-cta h3{
    font-weight: 700;
    font-size: 1.5em;
}

.final-cta-btn{
    background-color: white;
    text-decoration: none;
    padding: 9px 32px 9px 32px;
    border-radius: 16px;
    font-size: 1em;
    
}

/*FOOTER*/

footer{
 background-color: #202020;
 color: white;
 padding: 0em 1em 1em 1em;
 
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.socials{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.socials li{
    margin:  0 10px;
}

i{
    color: white;
}

ul.footer{
    list-style-type: none;
}


@media only screen and (min-width: 768px) {


.mobile-menu, .mobile-menu-exit{
    display: none;
}

.logo{
    font-size: 1.5em !important;
    margin: auto;
    
}

.navbar .container{
    display: grid;
    grid-template-columns: 10% auto;
    justify-content: unset;
    
}

.navbar nav{
    display: flex;
    justify-content: space-between;
    background: none;
    height: auto;
    position: unset;
    width: 100%;
    padding: 0;
    
}

.navbar a{
    text-decoration: none;
    display: inline;
    padding: 0.1em 1em;
    font-size: 1em;
    text-align: left; 
    color: black;
}

.navbar ul{
    display: flex;
    align-items: center;
    
}



ul.primary-nav{
    margin: 0;
    text-align: center;
    
}


.try-now-cta{
    padding: 9px 9px 9px 9px;
    
}


.try-now-cta a{
    color: white;
}


.features-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    place-content: space-between;
}

    
}


@media only screen and (min-width: 1080px){

    .container{
        margin: 0 13% 0 13%;
    }

    

    .features-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        place-content: space-between;
        margin: 0 13% 0 13%;
        padding: 0 1em 0 1em;
    }

   

    .hero-img{
        width: 50%;
        margin: 3em 0 2em 0;
    }

    .hero-container{
        margin: 0 13% 0 13%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 1em 0 1em;
    }
    
    .left-col{
        width: 50%;
        margin: auto 0 auto 0;
        text-align: left;
    }

    .primary-cta{
        background-color: #F9F4EB;
        text-decoration: none;
        padding: 9px 32px 9px 32px;
        border-radius: 16px;
        font-size: 1em;
        margin: 0.5em 0.5em 0.5em 0;
       
    }

    .header{
        padding-right: 1em;
    }

    .subheading{
        padding-right: 1em;
    }

    .features-section img{
 
        display: block;
        width: auto;
        height: 100%;
        object-fit: cover;
        position: relative;
	    bottom: -5em;
        padding: 0 4em 0 0em;
        
    }

    .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        width: 55%;
     
    }

    .column-list{
        justify-content: center;
        padding: 5em 0 3em 0;

    }

    .testimonials-section{
        background-color: #F9F4EB;
    }

    .testimonials-container{
        background-color:#56876D;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 2em;
        border-radius: 20px;
        margin: 4em 12% 3em 12%;
    }

    .testimonials-quotes{
        list-style-type: none;
        background: white;
        margin: 3em auto 3em auto;
        text-align: center;
        padding: 5em 0em 3em 0em;
        border-radius: 20px;
        box-shadow: 14px 16px 28px rgba(0, 0, 0, 0.25);
        position: relative;
    }
        
    .testimonials-quotes img{
        height: 80px;
        width: 80px;
        left: 50%;
        transform: translate(-50%, -160%);
        position: absolute;
    }

    .testimonials-cta{
        margin: auto 0 auto 0;
        
     }

     .personimg img{
        
        transform: translate(-50%, -160%);
        position: absolute;
     }
}